{
    "name": "swamped",
    "displayName": "Swamped",
    "description": "A dark green color theme.",
    "publisher": "Box-Of-Hats",
    "repository": "https://github.com/Box-Of-Hats/Swamped-VSCode-Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Swamped",
                "uiTheme": "vs-dark",
                "path": "./themes/Swamped-color-theme.json"
            }
        ]
    }
}